<?php

$realStruct = [
	'самовывозы/доставка' => [
		'склады самовывоз/доставка',
		'почта самовывоз/доставка'
	]
];

$struct = [
	'разделы' => [
		'магазин',
		'туризм',
		'лечение'
	],
	'магазин:раздел' => [
		'каталог товаров' => [
			'страниц 5' => [
				'отзывы и предложения' => [
					'отзывы',
					'предложения',
					'форум для общения'
				],
				'Продукт',
				'Статьи',
				'Использование'
			],
			'type' => 'Проводник',
			'категории',
			'фильтрация',
			'товары'
		],
		'корзина' => [
			'оформление товара'
		]
	]
];